{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0 --fix"
  },
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^7.6.2",
    "@mantine/hooks": "^7.6.2",
    "@mantine/next": "^6.0.21",
    "@tabler/icons-react": "^3.1.0",
    "@tanstack/react-query": "^5.28.6",
    "@tanstack/react-query-devtools": "^5.28.6",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "formik": "^2.4.5",
    "immer": "^10.0.4",
    "next": "^14.1.4",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-countdown": "^2.3.2",
    "react-datepicker": "^6.5.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "react-timeago": "^7.2.0",
    "react-toastify": "^10.0.5",
    "sass": "^1.72.0",
    "socket.io-client": "^4.7.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.2.69",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-timeago": "^4.1.7",
    "tsconfig": "workspace:*",
    "types": "workspace:*",
    "typescript": "^5.4.3"
  }
}
