{
  "name": "poll",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel --continue",
    "api:dev": "turbo run dev --filter=api... --no-cache",
    "api:build": "turbo run build --filter=api",
    "api:lint": "turbo lint --filter api",
    "web:dev": "turbo run dev --filter=web... --no-cache",
    "web:build": "turbo run build --filter=web",
    "web:lint": "turbo lint --filter web"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "^1.13.0"
  },
  "engines": {
    "node": ">=18"
  }
}
